#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=EfficientRater
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=AllFilters
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=YearAfterFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=EfficientRater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7384843982169391
package.editor.height=490
package.editor.width=652
package.editor.x=2656
package.editor.y=-868
package.frame.height=792
package.frame.width=800
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=AllFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=380
target11.height=50
target11.name=MovieDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=110
target11.y=380
target12.height=50
target12.name=TrueFilter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=440
target13.height=50
target13.name=YearAfterFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=110
target13.y=440
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=100
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=30
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=20
target4.y=220
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=160
target6.height=50
target6.name=PlainRater
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=100
target7.height=50
target7.name=FirstRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=240
target7.y=230
target8.height=50
target8.name=SecondRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=170
target8.y=160
target9.height=50
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=380
